<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".V.activity.CustomerReviews">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/main_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.utils.widget.ImageFilterButton
            android:id="@+id/imgBack"
            android:layout_width="35dp"
            android:layout_height="30dp"
            android:layout_gravity="start"
            android:background="?actionBarItemBackground"
            android:padding="5dp"
            android:tint="@color/white"
            android:src="@drawable/baseline_arrow_back_ios_24">

        </androidx.constraintlayout.utils.widget.ImageFilterButton>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginStart="25dp"
            android:fontFamily="@font/poppins_regular"
            android:text="Customer Reviews"
            android:textColor="@color/white"
            android:textSize="16sp" />

    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:gravity="center"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:fontFamily="@font/poppins_regular"
            android:gravity="center"
            android:text="Overall Rating"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold">

        </androidx.appcompat.widget.AppCompatTextView>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:fontFamily="@font/poppins_regular"
            android:gravity="center"
            android:text="3.5"
            android:textColor="@color/main_color"
            android:textSize="54sp"
            android:textStyle="bold">

        </androidx.appcompat.widget.AppCompatTextView>

        <androidx.appcompat.widget.AppCompatRatingBar
            android:id="@+id/rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:isIndicator="true"
            android:numStars="5"
            android:rating="3.5"
            android:stepSize="0.1" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:fontFamily="@font/poppins_regular"
            android:gravity="center"
            android:text="Based on 15 Reviews"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold">

        </androidx.appcompat.widget.AppCompatTextView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:backgroundTint="#FBF1F1"
            app:cardCornerRadius="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginEnd="10dp"
                    android:gravity="end">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/baseline_arrow_back_ios_24"
                        android:visibility="gone">

                    </androidx.appcompat.widget.AppCompatImageView>

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/baseline_arrow_back_ios_24"
                        android:visibility="gone">

                    </androidx.appcompat.widget.AppCompatImageView>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1">

                                <androidx.appcompat.widget.AppCompatImageView
                                    android:layout_width="80dp"
                                    android:layout_height="80dp"
                                    android:background="@drawable/img">

                                </androidx.appcompat.widget.AppCompatImageView>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <androidx.appcompat.widget.AppCompatTextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="10dp"
                                        android:layout_marginTop="10dp"
                                        android:fontFamily="@font/poppins_regular"
                                        android:text="Martin Blair"
                                        android:textColor="@color/main_color"
                                        android:textSize="16sp"
                                        android:textStyle="bold">

                                    </androidx.appcompat.widget.AppCompatTextView>

                                    <androidx.appcompat.widget.AppCompatRatingBar
                                        style="?android:attr/ratingBarStyleSmall"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:isIndicator="true"
                                        android:layout_marginStart="10dp"
                                        android:numStars="5"
                                        android:rating="3.5"
                                        android:stepSize="0.1" />
                                </LinearLayout>


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="start"
                                android:layout_marginStart="5dp"
                                android:layout_marginEnd="10dp"
                                android:layout_weight="1.5">

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="15dp"
                                    android:fontFamily="@font/poppins_regular"
                                    android:text="2 Days Ago"
                                    android:textColor="@color/text_color"
                                    android:textSize="14sp"
                                    android:textStyle="bold">

                                </androidx.appcompat.widget.AppCompatTextView>

                            </LinearLayout>


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1">

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/poppins_regular"
                                    android:text="Lorem Ipsum is simply dummy text of the printing
and typesetting industry.Lorem Ipsum is sidddmply
dummy text of the printing and typesetting industry."
                                    android:textColor="@color/text_color"
                                    android:textSize="12sp"
                                    android:textStyle="bold">

                                </androidx.appcompat.widget.AppCompatTextView>

                            </LinearLayout>


                        </LinearLayout>


                    </LinearLayout>
                </LinearLayout>


            </LinearLayout>


        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:backgroundTint="#F1FFDE"
            app:cardCornerRadius="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginEnd="10dp"
                    android:gravity="end">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/baseline_arrow_back_ios_24"
                        android:visibility="gone">

                    </androidx.appcompat.widget.AppCompatImageView>

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/baseline_arrow_back_ios_24"
                        android:visibility="gone">

                    </androidx.appcompat.widget.AppCompatImageView>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1">

                                <androidx.appcompat.widget.AppCompatImageView
                                    android:layout_width="80dp"
                                    android:layout_height="80dp"
                                    android:background="@drawable/img1">

                                </androidx.appcompat.widget.AppCompatImageView>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <androidx.appcompat.widget.AppCompatTextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="10dp"
                                        android:layout_marginTop="10dp"
                                        android:fontFamily="@font/poppins_regular"
                                        android:text="Piysah pran"
                                        android:textColor="@color/main_color"
                                        android:textSize="16sp"
                                        android:textStyle="bold">

                                    </androidx.appcompat.widget.AppCompatTextView>

                                    <androidx.appcompat.widget.AppCompatRatingBar
                                        style="?android:attr/ratingBarStyleSmall"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:isIndicator="true"
                                        android:layout_marginStart="10dp"
                                        android:numStars="5"
                                        android:rating="3.5"
                                        android:stepSize="0.1" />
                                </LinearLayout>


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="start"
                                android:layout_marginStart="5dp"
                                android:layout_marginEnd="10dp"
                                android:layout_weight="1.5">

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="15dp"
                                    android:fontFamily="@font/poppins_regular"
                                    android:text="2 Days Ago"
                                    android:textColor="@color/text_color"
                                    android:textSize="14sp"
                                    android:textStyle="bold">

                                </androidx.appcompat.widget.AppCompatTextView>

                            </LinearLayout>


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1">

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/poppins_regular"
                                    android:text="Lorem Ipsum is simply dummy text of the printing
and typesetting industry.Lorem Ipsum is sidddmply
dummy text of the printing and typesetting industry."
                                    android:textColor="@color/text_color"
                                    android:textSize="12sp"
                                    android:textStyle="bold">

                                </androidx.appcompat.widget.AppCompatTextView>

                            </LinearLayout>


                        </LinearLayout>


                    </LinearLayout>
                </LinearLayout>


            </LinearLayout>


        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:backgroundTint="#D4F5FF"
            app:cardCornerRadius="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginEnd="10dp"
                    android:gravity="end">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/baseline_arrow_back_ios_24"
                        android:visibility="gone">

                    </androidx.appcompat.widget.AppCompatImageView>

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/baseline_arrow_back_ios_24"
                        android:visibility="gone">

                    </androidx.appcompat.widget.AppCompatImageView>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1">

                                <androidx.appcompat.widget.AppCompatImageView
                                    android:layout_width="80dp"
                                    android:layout_height="80dp"
                                    android:background="@drawable/img2">

                                </androidx.appcompat.widget.AppCompatImageView>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <androidx.appcompat.widget.AppCompatTextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="10dp"
                                        android:layout_marginTop="10dp"
                                        android:fontFamily="@font/poppins_regular"
                                        android:text="Santosh Jain"
                                        android:textColor="@color/main_color"
                                        android:textSize="16sp"
                                        android:textStyle="bold">

                                    </androidx.appcompat.widget.AppCompatTextView>

                                    <androidx.appcompat.widget.AppCompatRatingBar
                                        style="?android:attr/ratingBarStyleSmall"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:isIndicator="true"
                                        android:layout_marginStart="10dp"
                                        android:numStars="5"
                                        android:rating="3.5"
                                        android:stepSize="0.1" />
                                </LinearLayout>


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="start"
                                android:layout_marginStart="5dp"
                                android:layout_marginEnd="10dp"
                                android:layout_weight="1.5">

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="15dp"
                                    android:fontFamily="@font/poppins_regular"
                                    android:text="2 Days Ago"
                                    android:textColor="@color/text_color"
                                    android:textSize="14sp"
                                    android:textStyle="bold">

                                </androidx.appcompat.widget.AppCompatTextView>

                            </LinearLayout>


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1">

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/poppins_regular"
                                    android:text="Lorem Ipsum is simply dummy text of the printing
and typesetting industry.Lorem Ipsum is sidddmply
dummy text of the printing and typesetting industry."
                                    android:textColor="@color/text_color"
                                    android:textSize="12sp"
                                    android:textStyle="bold">

                                </androidx.appcompat.widget.AppCompatTextView>

                            </LinearLayout>


                        </LinearLayout>


                    </LinearLayout>
                </LinearLayout>


            </LinearLayout>


        </androidx.cardview.widget.CardView>

    </androidx.appcompat.widget.LinearLayoutCompat>
        </LinearLayout>
    </ScrollView>

</androidx.appcompat.widget.LinearLayoutCompat>