<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:backgroundTint="#ECFBEF"
        app:cardCornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_regular"
                                android:text="@string/order_"
                                android:textColor="@color/main_color"
                                android:textSize="12sp"
                                android:textStyle="bold">

                            </androidx.appcompat.widget.AppCompatTextView>

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvSrn"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_regular"
                                android:text="@string/_1"
                                android:textColor="@color/main_color"
                                android:textSize="12sp"
                                android:textStyle="bold">

                            </androidx.appcompat.widget.AppCompatTextView>
                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_regular"
                                android:text="@string/customer_"
                                android:textColor="@color/text_color"
                                android:textSize="12sp"
                                android:textStyle="bold">

                            </androidx.appcompat.widget.AppCompatTextView>

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_regular"
                                android:text="@string/testio2"
                                android:textColor="@color/text_color"
                                android:textSize="12sp"
                                android:textStyle="bold">

                            </androidx.appcompat.widget.AppCompatTextView>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="10dp"
                            android:layout_weight="1">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_regular"
                                android:text="@string/service_date_"
                                android:textColor="@color/text_color"
                                android:textSize="12sp"
                                android:textStyle="bold">

                            </androidx.appcompat.widget.AppCompatTextView>

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvServiceDate"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_regular"
                                android:text="@string/_00_00_0000"
                                android:textColor="@color/text_color"
                                android:textSize="12sp"
                                android:textStyle="bold">

                            </androidx.appcompat.widget.AppCompatTextView>
                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_regular"
                                android:text="@string/date_"
                                android:textColor="@color/text_color"
                                android:textSize="12sp"
                                android:textStyle="bold">

                            </androidx.appcompat.widget.AppCompatTextView>

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvDate"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_regular"
                                android:text="@string/_00_00_0000"
                                android:textColor="@color/text_color"
                                android:textSize="12sp"
                                android:textStyle="bold">

                            </androidx.appcompat.widget.AppCompatTextView>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="10dp"
                            android:layout_weight="1">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_regular"
                                android:text="@string/order_status_"
                                android:textColor="@color/text_color"
                                android:textSize="12sp"
                                android:textStyle="bold">

                            </androidx.appcompat.widget.AppCompatTextView>

                            <LinearLayout
                                android:layout_width="70dp"
                                android:layout_height="16dp"
                                android:layout_marginStart="5dp"
                                android:background="@drawable/corner_new"
                                android:backgroundTint="#E5F9FB"
                                android:drawableStart="@drawable/circuleimage"
                                android:gravity="center"
                                android:textColor="@color/white">

                                <androidx.constraintlayout.utils.widget.ImageFilterButton
                                    android:layout_width="8dp"
                                    android:layout_height="8dp"
                                    android:layout_marginEnd="5dp"
                                    android:background="@drawable/circuleimage"
                                    android:backgroundTint="#0BCBDD">

                                </androidx.constraintlayout.utils.widget.ImageFilterButton>

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/tvOrderStatus"
                                    android:layout_width="wrap_content"
                                    android:layout_height="12dp"
                                    android:fontFamily="@font/poppins_regular"
                                    android:paddingEnd="5dp"
                                    android:text="@string/delivered"
                                    android:textColor="#0BCBDD"
                                    android:textSize="8sp">

                                </androidx.appcompat.widget.AppCompatTextView>


                            </LinearLayout>
                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_regular"
                                android:text="@string/payment_status"
                                android:textColor="@color/text_color"
                                android:textSize="12sp"
                                android:textStyle="bold">

                            </androidx.appcompat.widget.AppCompatTextView>

                            <LinearLayout
                                android:layout_width="60dp"
                                android:layout_height="16dp"
                                android:background="@drawable/corner_new"
                                android:backgroundTint="#FDEDF1"
                                android:drawableStart="@drawable/circuleimage"
                                android:gravity="center"
                                android:layout_marginStart="5dp"
                                android:textColor="@color/white">

                                <androidx.constraintlayout.utils.widget.ImageFilterButton
                                    android:layout_width="8dp"
                                    android:layout_height="8dp"
                                    android:layout_marginEnd="10dp"
                                    android:background="@drawable/circuleimage"
                                    android:backgroundTint="#ED4C78">

                                </androidx.constraintlayout.utils.widget.ImageFilterButton>

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/tvPaymentStatus"
                                    android:layout_width="wrap_content"
                                    android:layout_height="12dp"
                                    android:fontFamily="@font/poppins_regular"
                                    android:paddingEnd="5dp"
                                    android:text="@string/paid"
                                    android:textColor="#ED4C78"
                                    android:textSize="8sp">

                                </androidx.appcompat.widget.AppCompatTextView>


                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="10dp"
                            android:layout_weight="1">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_regular"
                                android:text="@string/type_"
                                android:textColor="@color/text_color"
                                android:textSize="12sp"
                                android:textStyle="bold">

                            </androidx.appcompat.widget.AppCompatTextView>


                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvType"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_regular"
                                android:textColor="@color/text_color"
                                android:textSize="12sp">

                            </androidx.appcompat.widget.AppCompatTextView>


                        </LinearLayout>


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_regular"
                                android:text="@string/total_"
                                android:textColor="@color/text_color"
                                android:textSize="12sp"
                                android:textStyle="bold">

                            </androidx.appcompat.widget.AppCompatTextView>

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvTotal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_regular"
                                android:text=""
                                android:textColor="@color/text_color"
                                android:textSize="12sp"
                                android:textStyle="bold">

                            </androidx.appcompat.widget.AppCompatTextView>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/layoutAction"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="10dp"
                            android:layout_weight="1">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_regular"
                                android:text="@string/action"
                                android:textColor="@color/main_color"
                                android:textSize="12sp"
                                android:textStyle="bold">

                            </androidx.appcompat.widget.AppCompatTextView>

                            <LinearLayout
                                android:id="@+id/layoutView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <androidx.constraintlayout.utils.widget.ImageFilterButton
                                    android:layout_width="15dp"
                                    android:layout_height="15dp"
                                    android:layout_gravity="center"
                                    android:layout_marginStart="5dp"
                                    android:layout_marginEnd="5dp"
                                    android:background="@drawable/eye"
                                    android:backgroundTint="@color/main_color">

                                </androidx.constraintlayout.utils.widget.ImageFilterButton>

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="5dp"
                                    android:fontFamily="@font/poppins_regular"
                                    android:text="@string/view"
                                    android:textColor="@color/black"
                                    android:textSize="12sp"
                                    android:textStyle="bold">

                                </androidx.appcompat.widget.AppCompatTextView>
                            </LinearLayout>

                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layoutVideoCall"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_regular"
                                android:text="@string/connect_with_the_customer"
                                android:textColor="@color/text_color"
                                android:textSize="12sp"
                                android:textStyle="bold">

                            </androidx.appcompat.widget.AppCompatTextView>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="10dp"
                            android:layout_weight="1">


                            <androidx.constraintlayout.utils.widget.ImageFilterButton
                                android:id="@+id/imgVideoCall"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_gravity="center"
                                android:layout_marginStart="5dp"
                                android:layout_marginEnd="5dp"
                                android:background="@drawable/video_call"
                                android:padding="5dp">

                            </androidx.constraintlayout.utils.widget.ImageFilterButton>


                        </LinearLayout>


                    </LinearLayout>


                </LinearLayout>
            </LinearLayout>


        </LinearLayout>


    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>